<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi Penduduk"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/nikInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="16"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/namaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin  :"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"/>


        <RadioGroup
            android:id="@+id/jenisKelaminGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/jenisKelaminLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"/>

        <RadioButton
            android:id="@+id/jenisKelaminPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Perempuan"
            android:textSize="14dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/tempatLahirInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat Lahir"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/tanggalLahirInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:focusable="false"
            android:clickable="true"
            android:onClick="showDatePickerDialog"/>

        <EditText
            android:id="@+id/alamatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Lengkap"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/teleponInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No.Telepon"
            android:inputType="number"
            android:textColorHint="#8d9690"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp"
            android:onClick="submitData"
            android:backgroundTint="#111111"/>

    </LinearLayout>
</ScrollView>